# encoding "utf-8"

"""在这里处理课后习题"""

# 1.什么是数据类型、数据结构和抽象数据型，三者之间关系怎样?
"""
数据类型：在程序语言中，一个变量的数据类型是该变量值的类型，比如布尔数据类型、整型数据类型等
数据结构：是抽象数据型中数学模型的表示
抽象数据型：一个数据模型及在该模型上定义的操作集的总称

我的评价是经典念经，理解就行

"""

# 2.3.都是经典念经题，不会考的

# 4淦，还是不会考

# 好吧 这章典型考题就是给一段程序 写出程序复杂度

# 比如说第五题:
# 5.(1):
"""
经典三循环嵌套， O(n^3)
"""
# 5.(2):
"""
这样分析吧：
最外层i从1跑到n
次外层是从i+1跑到n
最内层是从1跑到j
所以可以用累加符号套三层表示，这里没有latex就不写了
可以抽象地分析把i和j都不要了，全部当作最坏清空，都给我跑n遍，所以O(n^3)

"""

# 5.(3):
"""
其实分析复杂度找最坏情况分析就一定是对的
这题用这种思想分析就很方便
最外层O(n)
内层O(n) -->最坏情况O(2n) == O(n)
所以O(n^2)

"""

# 6:最大公因数算法，经典数论
"""有两种，一种欧几里得，另外一种扩展欧几里得，大同小异"""
"""这里就写欧几里得"""
"""
int gcd(int x, int y){
    if(y == 0)return x;
    return gcd(y, x % y);
}
"""

# 7.这题抽象不写了肯定不考233