# 二元一次不定方程

"""
ax + by = c
其中, a, b, c是给定的整数, a*b!=0

有解的充要条件是(a, b) | c
解表示为: x = x0 + b/(a, b)*t
    y = y0 - a/(a, b)*t
    t为任意整数

    
    已知ax1 + by1 = (a, b)
    所以ax1*c/(a, b) + by1*c/(a, b) = c 
    这样做出来的x1*c/(a, b)就是x0 嘿嘿 y0 同理 
    即这是一组由辗转相除法导出的一组特解(x0, y0)

多元一次不定方程有解充要条件也是类似

"""

# 那多元一次不定方程如何解捏

"""
它是这样的
原式子a1x1 + a2x2 + a3x3 + ... + anxn = c

充要条件(a1, a2, a3, ..., an) | c

解法:
    a1x1 + a2x2 = d2t2 --> (a1, a2) = d2
    (d2, a3) = d3
    (d3, a4) = d4
    ...
    (dn-1, an) = dn
    若dn | c
    则n元一次不定方程有解
    a1x1 + a2x2 = d2t2
    d2t2 + a3x3 = d3t3
    ...
    dn-1tn-1 + anxn = c

            首先求出最后一个方程的一切解，然后把𝑡𝑛−1的每一个值带入倒数第二
        个方程，求出他的一切解，这样做下去即可得出𝑛元一次不定方程的一
        切解。
        在实际解𝑛元一次不定方程时，常把𝑡𝑖看成常数，求出上面方程组
        第𝑖 − 1个方程的整数解的一般形式，再从结果中消去𝑡2, 𝑡3, · · · , 𝑡𝑛−1，
        即可得𝑛元一次不定方程的解。
    
    例题看ppt easyeasy
"""

"""
同余式:
    a === b(mod m) (===代表三条横线) 这个就是a和b的同余式 其中a, b同余

性质:
    1、a === b(mod m) 的充分必要条件是 m | (a-b) --> a = k*m + b
    2、如果𝑎 ≡ 𝑏(mod 𝑚)，𝛼 ≡ 𝛽(mod 𝑚)，则有
        𝑎𝑥 + 𝛼𝑦 ≡ 𝑏𝑥 + 𝛽𝑦(mod 𝑚)，其中𝑥, 𝑦为任意的整数
        𝑎𝛼 ≡ 𝑏𝛽(mod 𝑚)；
        𝑎𝑛 ≡ 𝑏𝑛(mod 𝑚)；
        𝑓(𝑎) ≡ 𝑓(𝑏)(mod 𝑚)，其中𝑓(𝑥)是任意整系数多项式。 -->任意形式都同余
    3、a === b(mod mi), i = 1, 2, ..., n
        则a === b(mod [m1, m2, m3, ..., mn])
"""

# 一次同余方程

"""
𝑎𝑥 ≡ 𝑏(mod 𝑚)
--> ax = b + m*y --> ax + m*y = b --> 有解(a, m)|b
--> 解的x = x0 - m/(a, m)*t

如果ax ≡ 1(mod m)恰好有一个解x0, 则称这个解x0为a模m的逆, 记为a-1

"""