# 剩余系

"""
定义:
    设m>0, Cr = {a|a = r + qm, q∈Z}(r = 0, 1, 2, ..., m-1)
    则称C0, C1, C2, ..., Cm-1为模数m的剩余类
    -->剩余类中每一个元素都是一个集合, 这个集合中所有元素mod m 都是一个值

    在C0, C1, C2, ..., Cm-1中各取一数aj∈Cj, j = 0, 1, ..., m-1, 此m个数a0, a1, a2, ..., am-1称为模数m的一组完全剩余系
    -->完全剩余系就是mod m 下可以拥有从0到m-1

    特别地, 完全剩余系0, 1, 2, ..., m-1为模数m的非负最小完全剩余系

    如果Cj中的数与m互素, (显然, 只需要j与m互素, 其里面的数都与m互素), 称Cj为与模数m互素的剩余类

    在与m互素的剩余类中, 各取一值, 组成的集合称之为模数m的既约剩余系。

"""

# 欧拉函数

"""
欧拉函数𝜑(𝑛)是一个定义在正整数集合上的函数, 𝜑(𝑛)的值等于序列0, 1, ..., n-1中与n互素的个数

有以下性质:
    1、模数m的一组既约剩余系含𝜑(𝑚)个数
    2、𝜑(𝑚)个数作成模数𝑚的一组既约剩余系的充要条件是两两对模数𝑚不同余且都与𝑚互素
    3、(𝑚1, 𝑚2) = 1时，𝜑(𝑚1𝑚2) = 𝜑(𝑚1)𝜑(𝑚2)
    4、𝑝为素数，𝑙为正整数时，𝜑(𝑝𝑙) = 𝑝𝑙 − 𝑝𝑙−1 = 𝑝𝑙−1(𝑝 − 1)

推一下计算公式:
    𝜑(𝑚) = 𝜑(p1(exp l1) * p2(exp l2) * ... * pk(exp lk))
    = 𝜑(p1(exp l1)) * 𝜑(p2(exp l2)) * ... * 𝜑(pk(exp lk))
    = (p1(exp l1) - p1(exp (l1 -1))) * (p2(exp l2) - p2(exp (l2 -1))) * ...
    = (p1(exp l1) * (1 - 1/p1)) * ...
    = p1(exp l1) * p2(exp l2) * ... * pk(exp lk) * (1 - 1/p1) * (1 - 1/p2) * ...
    = m * (1-1/p1) * (1-1/p2)...

    代码见Oula.cpp
"""

# 一个定理- 欧拉定理

"""
若(a, m) = 1, 则𝑎 exp(𝜑(𝑚)) === 1(mod m)

proof:
    假设a0, a1, a2, ..., a𝜑(𝑚)是模数m的一组既约剩余系
    则aa0, aa1, aa2, ..., aa𝜑(𝑚)也是模数m的一组既约剩余系

    有aa0*aa1*aa2*...*aa𝜑(𝑚) === a0*a1*a2*...*a𝜑(𝑚) (mod m)
    有a exp(𝜑(𝑚)) === 1(mod m)
    证毕
"""

# 推论-费马小定理

"""
若𝑝为素数，则𝑎 exp(𝑝) ≡ 𝑎(mod 𝑝)。
"""