# 经典一阶逻辑

# 概述及基本概念

"""
    一阶逻辑对原子命题进行进一步分解, 并在此基础上建立起了一个完整体系
    一阶逻辑又称为谓词逻辑。一阶逻辑中, 命题被分解成为个体和谓词两部分。
    
    个体: 是指可独立存在的客体, 可以是一个具体的事物, 也可以是一个抽象的概念
    谓词: 是用来刻画个体的性质及事物关系的词
    函词: 是对个体所进行的某种变换
    (函词和谓词的区别:函词作用在个体上, 而产生另一个个体, 而谓词作用在个体上产生的是一个命题)
    个体常项: 是表示具体或特定的个体的个体词
    个体变项: 是表示抽象或泛指的个体词

    函数: 在个体域上可以定义函数, 函数只能作用在个体上, 而不允许作用在谓词上
    "一阶"的含义: 个体处于0阶, 对个体的判断处于一阶。
    谓词的元数: 谓词可包含个体变项的数量
    量词: 参与判断个体的数量
     全称量词 和存在量词
    
    不总结了感觉挺简单

    所使用的符号:
        1、个体常项:a, b, c, d...
        2、个体变项:x, y, z...
        3、函数符号:f, g, h...
        4、谓词符号:F, G, H...
        5、量词符号:全称量词和存在量词 打不出来符号233
        6、联结符号:和之前所学的一致
        7、辅助符号:(、), (,)

    项: 递归定义:
        1、个体常量和个体变量都是项
        2、若f(x1, x2, x3, ..., xn)是n元函数, t1、t2、t3、...、tn是n个项, 则f(t1, t2, t3, ..., tn)是项
        
"""