# 先来个目录
"""
数理逻辑基础
    简单命题与复合命题
    命题逻辑公式
    等值演算
    命题公式的范式
    命题演算系统
    基本概念
    一阶逻辑公式及解释
    一阶逻辑的等值演算与前束范式
    一阶逻辑的推理理论
"""

# 简单命题与复合命题

"""
命题：可以判断真假的陈述句， 不能为疑问句、祈使句、感叹句等

如果命题的真值为真，则称之为真命题
否则称之为假命题

命题常量：是某个具体命题的符号化
命题变量：意味着它可以指代任意具体命题
(一般地， 没有特殊说明， 命题符号p, q等是命题变量

简单命题与复合命题
不能分成更简单的陈述句的命题为简单命题(或叫原子命题), 否则称为复合命题

命题联结词:
    复合命题由简单命题和命题联结词组合而来

需要记忆的联结词有
非 与 或 如果...,那么 当且仅当
¬  ∧  ∨     →         ↔
对应称谓为
否定 合取 析取 蕴含 等价

联结词优先级:
顺序为¬、(∧、∨)、(→、↔)

"""

# 命题逻辑公式
"""
命题逻辑公式可以根据下面递归定义:
    1.命题常量或命题变量是命题逻辑公式，称为命题逻辑公式的原子项
    2.如果A、B是命题逻辑公式，则A和B以及它们加上联结词构成的复合命题或者简单命题都可以称为命题逻辑公式
    3.所有的命题公式都可以根据1和2得到

关于这个有一个定理:
    设R是某个性质, 如果有:
    1.对于所有原子项p, 都满足性质R
    2.如果对于任意的公式A和B都满足性质R, 就有A、B以及他们加上联结词都满足性质R
    那么，所有的公式A就都满足性质R

真值赋值:
    就是给命题赋值 然后获得0或者1 判断命题真假而已
    有个符号 t(A) = 1 -->A为真命题 -->真值赋值函数 相当于给命题条件而已

下面有几个定义:
永真式:命题公式A在任意真值赋值函数下t(A) == 1恒成立 -->称之为永真式
如果都为0 -->称之为矛盾式
如果不是矛盾式 则称之为可满足式

集合与永真式
定义Σ来表示一组命题公式所构成的集合
定义Σ在真值赋值
函数𝑡 : 𝑈 → {0, 1}下的真值𝑡(Σ)为：𝑡(Σ) = 1当且仅当Σ中任意公
式𝐴有𝑡(𝐴) = 1，否则定义𝑡(Σ) = 0。

如果存在某个t -->真值赋值函数
使得𝑡(Σ) = 1 则称Σ为可满足的 这时称t满足Σ


然后还有另外一个定义
如果对于满足任何足Σ的真值赋值函数t都有 t(A) = 1 这个时候称为𝐴是以Σ为前提的永真式
记为Σ |= A

如果Σ 是空集, 则Φ |= 𝐴表示𝐴为永真式


"""

# 等值演算

